//
//  Localizable.strings
//  ___PROJECTNAME___
//
//  Created by ___FULLUSERNAME___ on ___DATE___.
//  ___COPYRIGHT___
//

// MARK: - General

"general.ok" = "OK";
"general.cancel" = "Cancel";
"general.loading" = "Loading";
"general.tryAgain" = "Try again";
"general.discard" = "Discard";
"general.done" = "Done";

// MARK: - Alerts

"alert.title" = "Alert";
"alert.cancel" = "Cancel";
"error.title" = "Error";
"error.ok" = "OK";
